# NetworkConfigurationProvider

./: NetworkConfigurationProvider.sln
NetworkConfigurationProvider/: Program.cs  Startup.cs
NetworkConfigurationProvider/Properties/: launchSettings.json
NetworkConfigurationProviderClient/: NetworkConfigurationProviderClient.csproj
NetworkConfigurationProviderClient/Controllers/: NetworkConfigurationController.cs
NetworkConfigurationProviderClient/Core/: NetworkConfigurationExtensions.cs  NetworkConfigurationProvider.cs  NetworkConfigurationSource.cs
NetworkConfigurationProviderCore/: NetworkConfigurationProviderCore.csproj
NetworkConfigurationProviderCore/Core/: NetworkConfigurationProviderHelper.cs
NetworkConfigurationProviderCore/Models/DataModels/: NcpApplication.cs  NcpData.cs  NcpEnvironment.cs
NetworkConfigurationProviderCore/Models/Server/: INetworkConfigurationProviderRepository.cs
NetworkConfigurationProviderCore/Models/Settings/: NcpBasicSettings.cs  NcpSettings.cs
NetworkConfigurationProviderServer/: NetworkConfigurationProviderServer.csproj
NetworkConfigurationProviderServer/Repository/: NetworkConfigurationProviderRepository.cs
TestClient/: Program.cs  Startup.cs  TestClient.csproj  appsettings.Development.json  appsettings.json
TestClient/Controllers/: WeatherForecastController.cs
TestClient/Properties/: launchSettings.json
TestServer/: Startup.cs  TestServer.csproj  appsettings.Development.json
TestServer/Controllers/: WeatherForecastController.cs
TestServer/Properties/: launchSettings.json
