<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkConfigurationProviderCore\NetworkConfigurationProviderCore.csproj" />
    <ProjectReference Include="..\NetworkConfigurationProviderServer\NetworkConfigurationProviderServer.csproj" />
  </ItemGroup>

</Project>
